# my-passwordを実際に使用するパスワードに置き換えてください。
# また、セキュリティ上の理由から外部からのアクセスを許可する場合は、protected-modeをnoに設定し、
# bindディレクティブをコメントアウトするか、必要なIPアドレスに適切に設定することが重要です。

# Redisのポート番号
port 6379

# Redisに接続するためのパスワード
requirepass my_redis_password

# 使用するデータベースの数
databases 16

# AOF(Apend Only File) パーシステンスモードを有効にする
appendonly yes

# AOFファイルの書き込みモード
# no: 書き込みは行われない
# always: 各コマンドの後に書き込みが行われる
# everysec: 毎秒書き込みが行われる（デフォルト）
appendfsync everysec

# ネットワーク接続に関する設定
# bind 127.0.0.1 # 接続可能なIPを指定する。Redisサーバーをローカルホストに限定する（コメントアウトすると全てのIPから接続できる）。
# protected-mode no # 外部ネットワークからの接続を許可する場合は、この設定をnoにする

# クライアント接続の最大数（デフォルトは10000）
maxclients 10000

# ログレベルとログファイルのパス
loglevel notice
logfile "/usr/local/etc/redis/log/redis-server.log"

# データの保存方法を指定する
# 以下の設定は900秒後に1つ以上のキーが変更された場合、300秒後に10個以上のキーが変更された場合、
# または60秒後に10000個以上のキーが変更された場合にスナップショットを行う
save 900 1
save 300 10
save 60 10000

# レプリケーションに関する設定は必要に応じて追加
# slaveof <masterip> <masterport>
# masterauth <master-password>

# セキュリティ向上のため、不要なコマンドを無効化することが推奨される
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command CONFIG ""
